# Committed ON PURPOSE (see .gitignore opt-in): every `next dev` in this repo —
# whichever of the three parallel sessions starts it — gets the story layers.
# Production ignores this file; Railway owns the same three switches
# independently.
NEXT_PUBLIC_EAST_BLUE_2D_SIMULATIONS=1
NEXT_PUBLIC_RUNTIME_3D_ASSETS=1
NEXT_PUBLIC_RUNTIME_3D_TRANSITIONS=1
# The signed saga packs, by alias (config/story-packs.generated.ts). Dev sees
# every landed saga; production stays allowlist-off until the phase-10 flip.
# NEVER export this var in a shell — check_story_simulations.py asserts it
# unset there (env files are read by next dev only).
NEXT_PUBLIC_STORY_SIMULATION_PACKS=arabasta,skypiea,enies-lobby,sabaody
